{
  "name": "04.html",
  "version": "1.0.0",
  "main": "index.js",
  "author": "linhaoran",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-cli serve --mode=development",
    "build": "webpack",
    "prod": "webpack-cli serve --mode=production"
  },
  "dependencies": {},
  "devDependencies": {},
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.1%",
      "not dead",
      "not op_mini all"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base"
  }
}
