{
  "name": "04.html",
  "version": "1.0.0",
  "main": "index.js",
  "author": "linhaoran",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-cli serve --mode=development",
    "prod": "webpack-cli serve --mode=production"
  },
  "dependencies": {},
  "devDependencies": {}
}
